BCiuXAuCKAU_c_01 904.705
BCiuXAuCKAU_c_02 1202.653
BCiuXAuCKAU_c_03 1500.004
b5pRYl_djbs_c_01 904.144
b5pRYl_djbs_c_02 1200.001
b5pRYl_djbs_c_03 1513.31
2fwni_Kjf2M_c_01 914.729
2fwni_Kjf2M_c_02 1204.06
2fwni_Kjf2M_c_03 1500.002
o4xQ-BEa3Ss_c_01 909.523
o4xQ-BEa3Ss_c_02 1200.002
o4xQ-BEa3Ss_c_03 1500.43
7YpF6DntOYw_c_01 907.132
7YpF6DntOYw_c_02 1239.28
7YpF6DntOYw_c_03 1505.43
_mAfwH6i90E_c_01 906.59
_mAfwH6i90E_c_02 1213.986
_mAfwH6i90E_c_03 1508.88
rXFlJbXyZyc_c_01 900.078
rXFlJbXyZyc_c_02 1200.0
rXFlJbXyZyc_c_03 1506.134
9bK05eBt1GM_c_01 901.597
9bK05eBt1GM_c_02 1200.003
9bK05eBt1GM_c_03 1500.004
qx2vAO5ofmo_c_01 922.319
qx2vAO5ofmo_c_02 1200.0
qx2vAO5ofmo_c_03 1500.001
B1MAUxpKaV8_c_01 900.004
B1MAUxpKaV8_c_02 1200.12
B1MAUxpKaV8_c_03 1500.0
G5Yr20A5z_Q_c_01 900.001
G5Yr20A5z_Q_c_02 1200.28
G5Yr20A5z_Q_c_03 1519.708
u1ltv6r14KQ_c_01 900.52
u1ltv6r14KQ_c_02 1200.015
u1ltv6r14KQ_c_03 1500.282
9F2voT6QWvQ_c_01 915.89
9F2voT6QWvQ_c_02 1200.152
9F2voT6QWvQ_c_03 1501.0
x-6CtPWVi6E_c_01 901.63
x-6CtPWVi6E_c_02 1199.986
x-6CtPWVi6E_c_03 1503.0
T-Fc9ctuNVI_c_01 900.0
T-Fc9ctuNVI_c_02 1201.43
T-Fc9ctuNVI_c_03 1500.83
qrkff49p4E4_c_01 900.0
qrkff49p4E4_c_02 1200.07
qrkff49p4E4_c_03 1500.0
J1jDc2rTJlg_c_01 901.543
J1jDc2rTJlg_c_02 1200.001
J1jDc2rTJlg_c_03 1501.228
rUYsoIIE37A_c_01 900.001
rUYsoIIE37A_c_02 1222.967
rUYsoIIE37A_c_03 1512.801
Ag-pXiLrd48_c_01 904.319
Ag-pXiLrd48_c_02 1200.986
Ag-pXiLrd48_c_03 1500.116
_a9SWtcaNj8_c_01 1043.689
_a9SWtcaNj8_c_02 1230.594
_a9SWtcaNj8_c_03 1518.078
55Ihr6uVIDA_c_01 900.003
55Ihr6uVIDA_c_02 1235.893
55Ihr6uVIDA_c_03 1503.223
c9pEMjPT16M_c_01 900.002
c9pEMjPT16M_c_02 1200.002
c9pEMjPT16M_c_03 1516.689
0f39OWEqJ24_c_01 900.06
0f39OWEqJ24_c_02 1200.534
0f39OWEqJ24_c_03 1501.23
5YPjcdLbs5g_c_01 900.782
5YPjcdLbs5g_c_02 1206.4
5YPjcdLbs5g_c_03 1500.002
gjdgj04FzR0_c_01 913.928
gjdgj04FzR0_c_02 1200.226
gjdgj04FzR0_c_03 1501.24
P90hF2S1JzA_c_01 900.002
P90hF2S1JzA_c_02 1200.002
P90hF2S1JzA_c_03 1518.11
K_SpqDJnlps_c_01 900.002
K_SpqDJnlps_c_02 1207.467
K_SpqDJnlps_c_03 1500.002
20TAGRElvfE_c_01 913.147
20TAGRElvfE_c_02 1200.47
20TAGRElvfE_c_03 1501.11
N5UD8FGzDek_c_01 900.001
N5UD8FGzDek_c_02 1200.003
N5UD8FGzDek_c_03 1500.003
Ma2hgTmveKQ_c_01 900.0
Ma2hgTmveKQ_c_02 1238.491
Ma2hgTmveKQ_c_03 1555.68
WlgxRNCHQzw_c_01 900.134
WlgxRNCHQzw_c_02 1200.004
WlgxRNCHQzw_c_03 1518.152
4ZpjKfu6Cl8_c_01 900.003
4ZpjKfu6Cl8_c_02 1200.003
4ZpjKfu6Cl8_c_03 1500.097
Ov0za6Xb1LM_c_01 902.23
Ov0za6Xb1LM_c_02 1200.004
Ov0za6Xb1LM_c_03 1500.002
6d5u6FHvz7Q_c_01 900.103
6d5u6FHvz7Q_c_02 1200.28
6d5u6FHvz7Q_c_03 1500.002
hHgg9WI8dTk_c_01 901.46
hHgg9WI8dTk_c_02 1202.0
hHgg9WI8dTk_c_03 1501.245
yMtGmGa8KZ0_c_01 907.226
yMtGmGa8KZ0_c_02 1200.986
yMtGmGa8KZ0_c_03 1501.95
QMwT7DFA5O4_c_01 900.356
QMwT7DFA5O4_c_02 1201.31
QMwT7DFA5O4_c_03 1521.23
cWYJHb25EVs_c_01 900.06
cWYJHb25EVs_c_02 1200.047
cWYJHb25EVs_c_03 1516.398
uNT6HrrnqPU_c_01 906.226
uNT6HrrnqPU_c_02 1200.0
uNT6HrrnqPU_c_03 1500.001
UgZFdrNT6W0_c_01 908.079
UgZFdrNT6W0_c_02 1209.47
UgZFdrNT6W0_c_03 1500.986
E7JcKooKVsM_c_01 901.041
E7JcKooKVsM_c_02 1200.001
E7JcKooKVsM_c_03 1500.764
fNcxxBjEOgw_c_01 902.301
fNcxxBjEOgw_c_02 1200.23
fNcxxBjEOgw_c_03 1500.004
IzvOYVMltkI_c_01 900.375
IzvOYVMltkI_c_02 1200.002
IzvOYVMltkI_c_03 1500.004
OGNnUvJq9RI_c_01 900.015
OGNnUvJq9RI_c_02 1200.56
OGNnUvJq9RI_c_03 1500.169
CrlfWnsS7ac_c_01 925.504
CrlfWnsS7ac_c_02 1200.003
CrlfWnsS7ac_c_03 1500.0
QCLQYnt3aMo_c_01 900.06
QCLQYnt3aMo_c_02 1200.3
QCLQYnt3aMo_c_03 1500.505
5milLu-6bWI_c_01 904.06
5milLu-6bWI_c_02 1200.003
5milLu-6bWI_c_03 1500.003
U6m3kNFjdTs_c_01 910.64
U6m3kNFjdTs_c_02 1202.671
U6m3kNFjdTs_c_03 1500.004
N0Dt9i9IUNg_c_01 900.002
N0Dt9i9IUNg_c_02 1200.003
N0Dt9i9IUNg_c_03 1500.0
Ksd1JQFHYWA_c_01 900.634
Ksd1JQFHYWA_c_02 1200.002
Ksd1JQFHYWA_c_03 1500.217
tjqCzVjojCo_c_01 900.0
tjqCzVjojCo_c_02 1304.711
tjqCzVjojCo_c_03 1500.002
iSlDMboCSao_c_01 901.726
iSlDMboCSao_c_02 1201.486
iSlDMboCSao_c_03 1501.023
uzPI7FcF79U_c_01 900.393
uzPI7FcF79U_c_02 1200.06
uzPI7FcF79U_c_03 1500.002
zR725veL-DI_c_01 900.412
zR725veL-DI_c_02 1200.0
zR725veL-DI_c_03 1500.002
KVq6If6ozMY_c_01 900.235
KVq6If6ozMY_c_02 1200.541
KVq6If6ozMY_c_03 1502.764
1j20qq1JyX4_c_01 899.993
1j20qq1JyX4_c_02 1200.193
1j20qq1JyX4_c_03 1500.004
Riu4ZKk4YdQ_c_01 900.16
Riu4ZKk4YdQ_c_02 1200.43
Riu4ZKk4YdQ_c_03 1500.03
2bxKkUgcqpk_c_01 900.356
2bxKkUgcqpk_c_02 1200.07
2bxKkUgcqpk_c_03 1500.036
-IELREHX_js_c_01 904.91
-IELREHX_js_c_02 1223.828
-IELREHX_js_c_03 1500.449
tNpZtigMc4g_c_01 900.002
tNpZtigMc4g_c_02 1200.771
tNpZtigMc4g_c_03 1500.0
iK4Y-JKRRAc_c_01 900.002
iK4Y-JKRRAc_c_02 1200.003
iK4Y-JKRRAc_c_03 1506.588
tt0t_a1EDCE_c_01 904.64
tt0t_a1EDCE_c_02 1200.003
tt0t_a1EDCE_c_03 1500.008
oD_wxyTHJ2I_c_01 905.541
oD_wxyTHJ2I_c_02 1200.893
oD_wxyTHJ2I_c_03 1521.375
9mLYmkonWZQ_c_01 913.504
9mLYmkonWZQ_c_02 1236.581
9mLYmkonWZQ_c_03 1500.208
-FaXLcSFjUI_c_01 900.004
-FaXLcSFjUI_c_02 1295.328
-FaXLcSFjUI_c_03 1500.753
vfjywN5CN0Y_c_01 902.665
vfjywN5CN0Y_c_02 1201.83
vfjywN5CN0Y_c_03 1499.986
S0tkhGJjwLA_c_01 900.001
S0tkhGJjwLA_c_02 1204.68
S0tkhGJjwLA_c_03 1500.004
UrsCy6qIGoo_c_01 900.004
UrsCy6qIGoo_c_02 1200.115
UrsCy6qIGoo_c_03 1500.004
5BDj0ow5hnA_c_01 900.264
5BDj0ow5hnA_c_02 1200.001
5BDj0ow5hnA_c_03 1500.002
AYebXQ8eUkM_c_01 906.338
AYebXQ8eUkM_c_02 1201.19
AYebXQ8eUkM_c_03 1500.003
Gvp-cj3bmIY_c_01 900.041
Gvp-cj3bmIY_c_02 1202.4
Gvp-cj3bmIY_c_03 1500.003
PNZQ2UJfyQE_c_01 910.764
PNZQ2UJfyQE_c_02 1219.92
PNZQ2UJfyQE_c_03 1500.16
phVLLTMzmKk_c_01 900.107
phVLLTMzmKk_c_02 1200.004
phVLLTMzmKk_c_03 1501.016
skiZueh4lfY_c_01 900.32
skiZueh4lfY_c_02 1200.032
skiZueh4lfY_c_03 1506.746
fpprSy6AzKk_c_01 901.06
fpprSy6AzKk_c_02 1200.002
fpprSy6AzKk_c_03 1500.154
F3dPH6Xqf5M_c_01 936.097
F3dPH6Xqf5M_c_02 1200.06
F3dPH6Xqf5M_c_03 1500.004
U_WzY2k8IBM_c_01 904.2
U_WzY2k8IBM_c_02 1245.116
U_WzY2k8IBM_c_03 1502.95
8aMv-ZGD4ic_c_01 926.486
8aMv-ZGD4ic_c_02 1200.002
8aMv-ZGD4ic_c_03 1500.47
bhlFavrh7WU_c_01 900.002
bhlFavrh7WU_c_02 1200.005
bhlFavrh7WU_c_03 1500.003
914yZXz-iRs_c_01 923.097
914yZXz-iRs_c_02 1200.004
914yZXz-iRs_c_03 1516.134
KHHgQ_Pe4cI_c_01 913.81
KHHgQ_Pe4cI_c_02 1223.14
KHHgQ_Pe4cI_c_03 1500.63
xmqSaQPzL1E_c_01 900.0
xmqSaQPzL1E_c_02 1200.0
xmqSaQPzL1E_c_03 1507.29
BY3sZmvUp-0_c_01 900.064
BY3sZmvUp-0_c_02 1202.856
BY3sZmvUp-0_c_03 1500.081
IKdBLciu_-A_c_01 900.0
IKdBLciu_-A_c_02 1200.56
IKdBLciu_-A_c_03 1500.138
yn9WN9lsHRE_c_01 900.003
yn9WN9lsHRE_c_02 1200.001
yn9WN9lsHRE_c_03 1500.004
jgAwJ0RqmYg_c_01 900.002
jgAwJ0RqmYg_c_02 1236.689
jgAwJ0RqmYg_c_03 1500.652
tghXjom3120_c_01 900.002
tghXjom3120_c_02 1212.3
tghXjom3120_c_03 1500.07
Di1MG6auDYo_c_01 902.32
Di1MG6auDYo_c_02 1200.0
Di1MG6auDYo_c_03 1510.11
OfMdakd4bHI_c_01 900.002
OfMdakd4bHI_c_02 1200.005
OfMdakd4bHI_c_03 1502.189
J4bt4y9ShTA_c_01 900.002
J4bt4y9ShTA_c_02 1200.331
J4bt4y9ShTA_c_03 1502.448
UOyyTUX5Vo4_c_01 900.0
UOyyTUX5Vo4_c_02 1201.097
UOyyTUX5Vo4_c_03 1512.02
Ekwy7wzLfjc_c_01 900.06
Ekwy7wzLfjc_c_02 1200.751
Ekwy7wzLfjc_c_03 1500.001
plkJ45_-pMk_c_01 900.003
plkJ45_-pMk_c_02 1200.003
plkJ45_-pMk_c_03 1501.673
xO4ABy2iOQA_c_01 899.986
xO4ABy2iOQA_c_02 1200.097
xO4ABy2iOQA_c_03 1500.023
HKjR70GCRPE_c_01 900.0
HKjR70GCRPE_c_02 1200.001
HKjR70GCRPE_c_03 1500.002
WwoTG3_OjUg_c_01 901.28
WwoTG3_OjUg_c_02 1206.208
WwoTG3_OjUg_c_03 1550.585
t1LXrJOvPDg_c_01 901.28
t1LXrJOvPDg_c_02 1200.0
t1LXrJOvPDg_c_03 1500.617
kMy-6RtoOVU_c_01 900.023
kMy-6RtoOVU_c_02 1200.004
kMy-6RtoOVU_c_03 1500.003
zC5Fh2tTS1U_c_01 919.004
zC5Fh2tTS1U_c_02 1200.002
zC5Fh2tTS1U_c_03 1500.004
a5mEmM6w_ks_c_01 902.35
a5mEmM6w_ks_c_02 1200.023
a5mEmM6w_ks_c_03 1510.264
Db19rWN5BGo_c_01 900.061
Db19rWN5BGo_c_02 1200.001
Db19rWN5BGo_c_03 1501.955
xp67EC-Hvwk_c_01 900.004
xp67EC-Hvwk_c_02 1200.449
xp67EC-Hvwk_c_03 1504.134
lWXhqIAvarw_c_01 929.35
lWXhqIAvarw_c_02 1202.986
lWXhqIAvarw_c_03 1500.0
Kb1fduj-jdY_c_01 900.55
Kb1fduj-jdY_c_02 1200.171
Kb1fduj-jdY_c_03 1500.002
fD6VkIRlIRI_c_01 916.291
fD6VkIRlIRI_c_02 1208.34
fD6VkIRlIRI_c_03 1500.413
y7ncweROe9U_c_01 900.004
y7ncweROe9U_c_02 1200.003
y7ncweROe9U_c_03 1500.084
yo-Kg2YxlZs_c_01 900.002
yo-Kg2YxlZs_c_02 1200.002
yo-Kg2YxlZs_c_03 1500.0
uPJPNPbWMFk_c_01 900.001
uPJPNPbWMFk_c_02 1200.002
uPJPNPbWMFk_c_03 1500.16
lDmLcWWBp1E_c_01 904.301
lDmLcWWBp1E_c_02 1203.93
lDmLcWWBp1E_c_03 1540.745
XV_FF3WC7kA_c_01 901.47
XV_FF3WC7kA_c_02 1248.152
XV_FF3WC7kA_c_03 1506.134
Hi8QeP_VPu0_c_01 901.097
Hi8QeP_VPu0_c_02 1200.0
Hi8QeP_VPu0_c_03 1531.449
2qQs3Y9OJX0_c_01 900.488
2qQs3Y9OJX0_c_02 1200.115
2qQs3Y9OJX0_c_03 1500.002
PmElx9ZVByw_c_01 902.0
PmElx9ZVByw_c_02 1200.467
PmElx9ZVByw_c_03 1500.412
2XeFK-DTSZk_c_01 900.049
2XeFK-DTSZk_c_02 1200.002
2XeFK-DTSZk_c_03 1517.708
2PpxiG0WU18_c_01 900.002
2PpxiG0WU18_c_02 1214.078
2PpxiG0WU18_c_03 1500.226
phrYEKv0rmw_c_01 900.08
phrYEKv0rmw_c_02 1200.023
phrYEKv0rmw_c_03 1505.17
VsYPP2I0aUQ_c_01 900.7
VsYPP2I0aUQ_c_02 1200.263
VsYPP2I0aUQ_c_03 1500.598
